# Lingogame

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/bep/lingogame/: Game.java  HighScore.java  LingogameApplication.java  Player.java  Turn.java
src/main/java/bep/lingogame/controller/: GameController.java  HighScoreController.java  PlayerController.java  TurnController.java
src/main/java/bep/lingogame/domain/: Game.java  HighScore.java  Player.java  Turn.java  Word.java
src/main/java/bep/lingogame/repository/: GameRepository.java  PlayerRepository.java  TurnRepository.java  WordRepository.java
src/main/java/bep/lingogame/service/: FileDeserializerInterface.java  GameService.java  HighScoreService.java  PlayerService.java  TextDeserializer.java  TurnService.java  WordRefiner.java  WordRefinerInterface.java
src/main/resources/: application.properties
src/main/resources/static/: basiswoorden.txt
src/test/java/bep/lingogame/: LingogameApplicationTests.java
src/test/java/bep/lingogame/service/: TextDeserializerTest.java  WordRefinerTest.java
src/test/java/service/: TextDeserializerTest.java
src/test/resources/: deserializetext.txt
